{
  "include": [
    "./lib",
    "./test"
  ],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "ES2022"
  }
}
